
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

> require(shiny)
Loading required package: shiny
> runApp(getwd(), launch.browser=TRUE)

Listening on http://127.0.0.1:7102

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout


Attaching package: 'shinydashboard'

The following object is masked from 'package:graphics':

    box


Attaching package: 'DT'

The following objects are masked from 'package:shiny':

    dataTableOutput, renderDataTable


Attaching package: 'dplyr'

The following object is masked from 'package:gridExtra':

    combine

The following objects are masked from 'package:data.table':

    between, first, last

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'purrr'

The following object is masked from 'package:data.table':

    transpose


Attaching package: 'lubridate'

The following object is masked from 'package:arsenal':

    is.Date

The following objects are masked from 'package:data.table':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following object is masked from 'package:base':

    date


Attaching package: 'geosphere'

The following object is masked from 'package:shiny':

    span


Attaching package: 'nlme'

The following object is masked from 'package:dplyr':

    collapse

corrplot 0.84 loaded
Loading required package: stringr
Loading required package: Matrix
Loading required package: progress
dataPreparation 0.4.1
Type dataPrepNews() to see new features/changes/bug fixes.
Loading required package: sp
rgdal: version: 1.4-7, (SVN revision 845)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20
 Path to GDAL shared files: C:/Users/usuario/Documents/R/win-library/3.6/rgdal/gdal
 GDAL binary built with GEOS: TRUE 
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493]
 Path to PROJ.4 shared files: C:/Users/usuario/Documents/R/win-library/3.6/rgdal/proj
 Linking to sp version: 1.3-1 
Warning in getEstado(revisaFiltro = FALSE) :
  O_O Se debe definir un archivo para procesar

Warning in getEstado(revisaFiltro = FALSE) :
  O_O Se debe definir un archivo para procesar

[1] "Estamos Cargando"
Warning in getEstado(revisaFiltro = TRUE) :
  O_O Se debe hacer un filtro a las variables

Warning in getEstado(revisaFiltro = TRUE) :
  O_O Se debe hacer un filtro a las variables

Warning in getEstado(revisaFiltro = TRUE) :
  O_O Se debe hacer un filtro a las variables

Warning in getEstado(revisaFiltro = TRUE) :
  O_O Se debe hacer un filtro a las variables

Warning: Error in setnames: Can't assign 2 names to a 1 column data.table
  101: stop
  100: setnames
   99: names<-.data.table
   95: func
   82: origRenderFunc
   81: output$Plot3
    1: runApp
Warning: Error in setnames: Can't assign 2 names to a 1 column data.table
  101: stop
  100: setnames
   99: names<-.data.table
   95: func
   82: origRenderFunc
   81: output$Plot3
    1: runApp
Warning in `[.data.table`(Base, , by = eval(colNum)) :
  Ignoring by= because j= is not supplied
Warning in `[.data.table`(Base, , by = eval(colNum)) :
  i and j are both missing so ignoring the other arguments. This warning will be upgraded to error in future.
